{
  "framework": "vite",
  "buildCommand": "npm run build",
  "rewrites": [
    { "source": "/api/cron/:path*", "destination": "/api/cron/:path*" },
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/health", "destination": "/api" }
  ],
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 1 * * *"
    }
  ]
}
